<a href="https://colab.research.google.com/github/Riddars/Balance/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import os

In [ ]:
df1 = pd.read_csv('https://raw.githubusercontent.com/Riddars/dataset1/main/np_database_1.csv', index_col=0)
df2 = pd.read_csv('https://raw.githubusercontent.com/Riddars/dataset1/main/np_database_2.csv', index_col=0)

In [ ]:
df1.head()

,Nanoparticle,Type: Organic (O)/inorganic (I),coat,Diameter (nm),Concentration μM,Zeta potential (mV),Cells,Cell line (L)/primary cells (P),Human(H)/Animal(A) cells,"Cell age: embryonic (E), Adult (A)",Exposure time (h),% Cell viability
9,CuO,I,NaN,52.51,0.000035,-39.67,A549,L,H,A,24,74.587160
10,CuO,I,NaN,52.51,0.000087,-39.67,A549,L,H,A,24,66.055046
11,CuO,I,NaN,52.51,0.000174,-39.67,A549,L,H,A,24,48.165140
12,CuO,I,NaN,52.51,0.000035,-39.67,A549,L,H,A,24,84.713870
13,CuO,I,NaN,52.51,0.000087,-39.67,A549,L,H,A,24,68.672810

In [ ]:
df2.head()
# No, Year, DOI

,No,Year,Material,Type,Coat,Surface_Charge,Diameter (nm),Cell_Type,Human_Animal,Cell_Age,Cell Line_Primary Cell,Time (hr),Concentration (ug/ml),Cell_Viability (%),DOI
92,93,2014,IronOxide,I,Dextran,unknown,18.0,VERO,A,Adult,L,24,100.0,102.00,10.1002/jbm.b.33068
93,94,2014,IronOxide,I,Dextran,unknown,18.0,VERO,A,Adult,L,24,200.0,105.08,10.1002/jbm.b.33068
94,95,2014,IronOxide,I,Dextran,unknown,18.0,VERO,A,Adult,L,24,300.0,100.00,10.1002/jbm.b.33068
95,96,2014,IronOxide,I,Dextran,unknown,18.0,VERO,A,Adult,L,24,400.0,100.00,10.1002/jbm.b.33068
96,97,2014,IronOxide,I,Dextran,unknown,18.0,VERO,A,Adult,L,24,500.0,80.00,10.1002/jbm.b.33068

In [ ]:
df2 = df2.rename(columns={'Material': 'material_type',
                          'Type':'type',
                          'Coat': 'coat',
                          'Surface_Charge':'surface_charge',
                          'Diameter (nm)': 'hydro_size',
                          'Human_Animal':'human_animal',
                          'Cell_Type': 'cell_type',
                          'Cell_Age':'cell_age',

                          'Time (hr)':'exposure_time',
                          'Concentration (ug/ml)': 'exposure_dose',
                          'Human_Animal':'human_animal',
                          'Cell_Viability (%)': 'viability',
                          })

In [ ]:
df = df2.drop(['No', 'Year', 'DOI'], axis=1)

In [ ]:
df2['Material'].unique()

array(['IronOxide', 'Au', 'CuO', 'IronOide'], dtype=object)

In [ ]:
df1['Nanoparticle'].unique()

array(['CuO', 'Iron oxide', 'Cu2O', 'Au'], dtype=object)

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 807 entries, 9 to 2005
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Nanoparticle                        807 non-null    object
 1   Type: Organic (O)/inorganic (I)     807 non-null    object
 2   coat                                570 non-null    object
 3   Diameter (nm)                       807 non-null    float64
 4   Concentration μM                    807 non-null    float64
 5   Zeta potential (mV)                 288 non-null    float64
 6   Cells                               807 non-null    object
 7   Cell line (L)/primary cells (P)     807 non-null    object
 8   Human(H)/Animal(A) cells            807 non-null    object
 9   Cell age: embryonic (E), Adult (A)  807 non-null    object
 10  Exposure time (h)                   807 non-null    int64
 11  % Cell viability                    807 non-null    float64
dtypes: float64(4), int64(1), object(7)
memory usage: 82.0+ KB

In [ ]:
df1.describe()

,Diameter (nm),Concentration μM,Zeta potential (mV),Exposure time (h),% Cell viability
count,807.000000,8.070000e+02,288.000000,807.000000,807.000000
mean,162.593631,9.938162e+01,7.108611,42.421314,81.678811
std,209.810201,9.248117e+02,15.837488,36.735942,36.225050
min,8.500000,3.681525e-31,-39.670000,1.000000,-58.897640
25%,27.170000,3.046292e-07,12.100000,24.000000,70.935270
50%,88.500000,1.050567e-05,12.100000,24.000000,91.689825
75%,239.000000,5.000000e-02,17.700000,72.000000,97.878180
max,957.000000,1.500000e+04,17.700000,336.000000,404.811700

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1064 entries, 92 to 3819
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   No                      1064 non-null   int64
 1   Year                    1064 non-null   int64
 2   Material                1064 non-null   object
 3   Type                    1064 non-null   object
 4   Coat                    1064 non-null   object
 5   Surface_Charge          1064 non-null   object
 6   Diameter (nm)           1064 non-null   object
 7   Cell_Type               1064 non-null   object
 8   Human_Animal            1064 non-null   object
 9   Cell_Age                1064 non-null   object
 10  Cell Line_Primary Cell  1064 non-null   object
 11  Time (hr)               1064 non-null   int64
 12  Concentration (ug/ml)   1064 non-null   object
 13  Cell_Viability (%)      1064 non-null   float64
 14  DOI                     1064 non-null   object
dtypes: float64(1), int64(3), object(11)
memory usage: 133.0+ KB

In [ ]:
df2.describe()

                No         Year    Time (hr)  Cell_Viability (%)
count  1064.000000  1064.000000  1064.000000         1064.000000
mean   1872.162594  2015.753759    32.389098           79.449738
std     977.392015     2.643347    21.692387           30.759327
min      93.000000  2010.000000     3.000000           -1.398600
25%    1140.750000  2014.000000    24.000000           69.615500
50%    1623.500000  2016.000000    24.000000           88.641500
75%    2647.250000  2019.000000    48.000000           98.654000
max    3820.000000  2020.000000    96.000000          234.630000

In [ ]:
df2.isna().sum()

No                        0
Year                      0
Material                  0
Type                      0
Coat                      0
Surface_Charge            0
Diameter (nm)             0
Cell_Type                 0
Human_Animal              0
Cell_Age                  0
Cell Line_Primary Cell    0
Time (hr)                 0
Concentration (ug/ml)     0
Cell_Viability (%)        0
DOI                       0
dtype: int64